<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net472</TargetFramework>    
	<UseWPF>true</UseWPF>    
	<UserSecretsId>5db8aad4-9648-4871-88a4-86b5341cacdb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MyDb.edmx" />
    <None Remove="Models\NwndModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\MyDb.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MyDb.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Models\NwndModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>NwndModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="2.0.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="QLNet" Version="1.13.0" />
    <PackageReference Include="Quandl.NET" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chart3DControl">
      <HintPath>..\3rdParty\Chart3DControl.dll</HintPath>
    </Reference>
    <Reference Include="ChartControl">
      <HintPath>..\3rdParty\ChartControl.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\3rdParty\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\MyDb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyDb.edmx</DependentUpon>
    </Compile>
    <Compile Update="Models\NwndModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NwndModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="StockTickers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
