# QuantBook

./: QuantBook.sln  README.md  schema.ini
MyDb/: MyDb.sqlproj  Price.sql  Script.PostDeployment1.sql  Symbol.sql
QuantBook/: App.Config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  QuantBook - Backup.csproj  QuantBook.csproj  StockTickers.csv
QuantBook.Tests/: BacktestHelperTest.cs  IsdaHelperTest.cs  OptimHelperTest.cs  OptionHelperTest.cs  PairSignalBuilder.cs  QuandlHelperExternalTest.cs  QuandlHelperTest.cs  QuantBook.Tests.csproj  QuantLibFIHelperTest.cs  QuantLibHelperTest.cs  SignalBuilder.cs  StockTickers.csv  TradingTests.cs  YahooHelperTest.cs
QuantBook/Ch01/: CodeOnlyView.xaml  CodeOnlyView.xaml.cs  CodeOnlyViewModel.cs  FirstWpfProgramView.xaml  FirstWpfProgramView.xaml.cs  FirstWpfProgramViewModel.cs  XamlOnlyView.xaml  XamlOnlyView.xaml.cs  XamlOnlyViewModel.cs
QuantBook/Ch03/: AggregateView.xaml  AggregateView.xaml.cs  AggregateViewModel.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomerViewModel.cs
QuantBook/Ch04/: AddPricesView.xaml  AddPricesView.xaml.cs  AddPricesViewModel.cs  AddTickersView.xaml  AddTickersView.xaml.cs  AddTickersViewModel.cs  QuandlView.xaml  QuandlView.xaml.cs  QuandlViewModel.cs  YahooStockView.xaml  YahooStockView.xaml.cs  YahooStockViewModel.cs
QuantBook/Ch08/: KnnView.xaml  KnnView.xaml.cs  KnnViewModel.cs  NNClassificationView.xaml  NNClassificationView.xaml.cs  NNClassificationViewModel.cs  NNRegressionView.xaml  NNRegressionView.xaml.cs  NNRegressionViewModel.cs  NNSimpleView.xaml  NNSimpleView.xaml.cs  NNSimpleViewModel.cs  SvmView.xaml  SvmView.xaml.cs  SvmViewModel.cs
QuantBook/Ch09/: AmericanBAWView.xaml  AmericanBAWView.xaml.cs  AmericanBAWViewModel.cs  BarrierOptionView.xaml  BarrierOptionView.xaml.cs  BarrierOptionViewModel.cs  BlackScholesView.xaml  BlackScholesView.xaml.cs  BlackScholesViewModel.cs  ImpliedVolView.xaml  ImpliedVolView.xaml.cs  ImpliedVolViewModel.cs  QlAmericanOptionView.xaml  QlAmericanOptionView.xaml.cs  QlAmericanOptionViewModel.cs  QlEuropeanOptionView.xaml  QlEuropeanOptionView.xaml.cs  QlEuropeanOptionViewModel.cs  QlRealWorldOptionView.xaml  QlRealWorldOptionView.xaml.cs  QlRealWorldOptionViewModel.cs
QuantBook/Ch10/: CDSView.xaml  CDSView.xaml.cs  CDSViewModel.cs  SimpleBondView.xaml  SimpleBondView.xaml.cs  SimpleBondViewModel.cs  ZeroCouponView.xaml  ZeroCouponView.xaml.cs  ZeroCouponViewModel.cs
QuantBook/Ch11/: PairsOptimView.xaml  PairsOptimView.xaml.cs  PairsOptimViewModel.cs  PairsTradingView.xaml  PairsTradingView.xaml.cs  PairsTradingViewModel.cs  SingleNameOptimView.xaml  SingleNameOptimView.xaml.cs  SingleNameOptimViewModel.cs  SingleNameView.xaml  SingleNameView.xaml.cs  SingleNameViewModel.cs
QuantBook/Models/: AppBootstrapper.cs  Extensions.cs  ModelEvents.cs  ModelHelper.cs  MyDb.Designer.cs  MyDb.edmx  MyDb.edmx.diagram  NwndModel.Designer.cs  NwndModel.edmx  NwndModel.edmx.diagram  Utilities.cs
QuantBook/Models/AnalysisModel/: LinearAnalysisHelper.cs  SimpleLinearResult.cs
QuantBook/Models/ChartModel/: ChartTypes.cs  HistogramChartHelper.cs  MSChartHelper.cs  MsChart.xaml  MsChart.xaml.cs
QuantBook/Models/DataModel/: Dal.cs
QuantBook/Models/DataModel/Google/: GoogleHelper.cs  GoogleOptions.cs  GoogleQuote.cs
QuantBook/Models/DataModel/Isda/: IsdaHelper.cs  IsdaRate.cs
QuantBook/Models/DataModel/Quandl/: MarketData.cs  QuandlHelper.cs  StockData.cs
QuantBook/Models/DataModel/Yahoo/: StockPrices.cs  StockQuote.cs  YahooHelper.cs
QuantBook/Models/FixedIncome/: QuantLibFIHelper.cs
QuantBook/Models/MachineLearning/: MLHelper.cs
QuantBook/Models/Options/: OptionHelper.cs  OptionPlotHelper.cs  QuantLibHelper.cs
QuantBook/Models/Strategy/: ActivePosition.cs  BacktestHelper.cs  DrawDownResult.cs  OptimHelper.cs  PairSignalBuilder.cs  PairTypes.cs  PnlEntity.cs  PriceTypeEnum.cs  SignalEntity.cs  SignalHelper.cs  SignalTypeEnum.cs
